<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOL Meta snapshot | Haciendo al maestro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href='https://fonts.googleapis.com/css?family=Aclonica' rel='stylesheet'>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
              <img class="lol-icon" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/1200px-LoL_icon.svg.png" alt="icono-lol">
              <a class="navbar-brand" href="#">LOL Meta Snapshot</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse show" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#toplane">Toplane</a>
                  <a class="nav-link" href="#jungle">Jungla</a>
                  <a class="nav-link" href="#">Midlane</a>
                  <a class="nav-link" href="#">AD Carry</a>
                  <a class="nav-link" href="#">Soporte</a>
                </div>
              </div>
            </div>
          </nav>
    </header>


    <main>


        <!-- INICIO TOPLANE -->
        <div class="h2-container">
            <h2 class="top-h2" id="toplane">Toplane</h2>
        </div>

        <div class="container-carousel-general">

            
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="container-carousel">

                        <div class="grid-container">
                            <div>
                                <img src="https://cdn.lolalytics.com/generated/champion280px/aatrox.jpg" class="d-block w-100" alt="aatrox" title="aatrox">

                            </div>
                            <div>
                                <div class="item-grid">
                                    <div title="Steelcaps"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3047.png" alt="steelcaps"></div>
                                    <div title="Goredrinker"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6630.png" alt="goredrinker"></div>
                                    <div title="Death's Dance"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6333.png" alt="deaths-dance"></div>
                                    <div title="Serylda"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6694.png" alt="serylda"></div>
                                    <div title="Guardian Angel"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3026.png" alt="guardian-angel"></div>
                                    <div title="Maw of Malmortius"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3156.png" alt="malmortius"></div>
                                </div>
                            </div>
                            <div>
                                <div class="runes-grid">
                                    <div class="div1" title="Conqueror"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Conqueror/Conqueror.png" alt="Conqueror"></div>
                                    <div class="div2" title="Triumph"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Triumph.png" alt="Triumph"></div>
                                    <div class="div3" title="Legend Alacrity"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png" alt="Alactrity"></div>
                                    <div class="div4" title="Last Stand"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/LastStand/LastStand.png" alt="Last-Stand"></div>
                                    <div class="div5" title="Second Wind"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Resolve/SecondWind/SecondWind.png" alt="Second-Wind"></div>
                                    <div class="div6" title="Unflinching"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/Unflinching/Unflinching.png" alt="Unflinching"></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">

                    <div class="container-carousel">

                        
                        <div class="grid-container">
                            <div>
                                <img src="https://cdn.lolalytics.com/generated/champion280px/darius.jpg" class="d-block w-100" alt="darius" title="darius">

                            </div>
                            <div>
                                <div class="item-grid">
                                    <div title="Steelcaps"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3047.png" alt="steelcaps"></div>
                                    <div title="Stridebreaker"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6631.png" alt="stridebreaker"></div>
                                    <div title="Death's Dance"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6333.png" alt="deaths-dance"></div>
                                    <div title="Dead Man's Plate"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3742.png" alt="deadmans-plate"></div>
                                    <div title="Sterak's Gage"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3053.png" alt="steraks-gage"></div>
                                    <div title="Force of Nature"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/4401.png" alt="force-of-nature"></div>
                                </div>
                            </div>
                            <div>
                                <div class="runes-grid">
                                    <div class="div1" title="Conqueror"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Conqueror/Conqueror.png" alt="Conqueror"></div>
                                    <div class="div2" title="Triumph"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Triumph.png" alt="Triumph"></div>
                                    <div class="div3" title="Legend Alacrity"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png" alt="Alactrity"></div>
                                    <div class="div4" title="Last Stand"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/LastStand/LastStand.png" alt="Last-Stand"></div>
                                    <div class="div5" title="Nimbus Cloak"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/NimbusCloak/6361.png" alt="NimbusCloak"></div>
                                    <div class="div6" title="Celerity"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/Celerity/CelerityTemp.png" alt="Celerity"></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="container-carousel">

                        
                        <div class="grid-container">
                            <div>
                                <img src="https://cdn.lolalytics.com/generated/champion280px/olaf.jpg" class="d-block w-100" alt="olaf" title="olaf">

                            </div>
                            <div>
                                <div class="item-grid">
                                    <div title="Steelcaps"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3047.png" alt="steelcaps"></div>
                                    <div title="Stridebreaker"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6631.png" alt="stridebreaker"></div>
                                    <div title="Death's Dance"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/6333.png" alt="deaths-dance"></div>
                                    <div title="Sterak's Gage"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3053.png" alt="steraks-gage"></div>
                                    <div title="Maw of Malmortius"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3156.png" alt="malmortius"></div>
                                    <div title="Guardian Angel"><img src="http://ddragon.leagueoflegends.com/cdn/12.20.1/img/item/3026.png" alt="guardian-angel"></div>
                                </div>
                            </div>
                            <div>
                                <div class="runes-grid">
                                    <div class="div1" title="Conqueror"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Conqueror/Conqueror.png" alt="Conqueror"></div>
                                    <div class="div2" title="Triumph"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/Triumph.png" alt="Triumph"></div>
                                    <div class="div3" title="Legend Alacrity"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Precision/LegendAlacrity/LegendAlacrity.png" alt="Alactrity"></div>
                                    <div class="div4" title="Last Stand"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Sorcery/LastStand/LastStand.png" alt="Last-Stand"></div>
                                    <div class="div5" title="Magical Footwear"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Inspiration/MagicalFootwear/MagicalFootwear.png" alt="MagicalFootwear"></div>
                                    <div class="div6" title="Approach Velocity"><img src="https://ddragon.canisback.com/img/perk-images/Styles/Resolve/ApproachVelocity/ApproachVelocity.png" alt="ApproachVelocity"></div>
                                  </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
            </div>
        </div>
        <!-- FIN TOPLANE -->


        <!-- INICIO JUNGLE -->

        <!-- FIN JUNGLE -->


        <!-- INICIO MID -->

        <!-- FIN MID -->


        <!-- INICIO ADC -->

        <!-- FIN ADC -->


        <!-- INICIO SUPPORT -->

        <!-- FIN SUPPORT -->
    
    </main>
    
    <footer>
        <nav>
          <div>    
            <a class="navbar-brand redes" href="">Redes</a>           
            <a href="https://www.facebook.com/RiotGames/" class="icon"><img src="images/logos/facebook-logo.png" alt="facebook"></a>
            <a href="https://www.instagram.com/riotgames/?hl=es" class="icon"><img src="images/logos/instagram-logo.png" alt="instagram"></a>
            <a href="https://twitter.com/riotgames" class="icon"><img src="images/logos/twitter-logo.png" alt="twitter"></a>
            <a href="https://www.youtube.com/channel/UC2t5bjwHdUX4vM2g8TRDq5g" class="icon"><img src="images/logos/youtube-logo.png" alt="youtube"></a>
            <a href="https://www.twitch.tv/riotgames" class="icon"><img src="images/logos/twitch-logo.png" alt="twitch"></a>
            <a href="https://discord.com/invite/riotgameslatam" class="icon"><img src="images/logos/discord-logo.png" alt="discord"></a>
            <a href="https://www.riotgames.com/es" class="icon"><img src="images/logos/riot-logo.png" alt="pagina-riot"></a>
          </div>
        </nav>
      </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>